<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo ms-1"> <a href="../home.html">FIT SIDE</a> </div>
    
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li class="me-3"><a href="../home.html">Home</a></li>
        <li class="me-3"><a href="about.html">About</a></li>
        <li class="services me-3">
          <a href="programs.html">Programs</a>

          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="fitness.html">Fitness</a></li>
            <li><a href="crossfit.html">Crossfit</a></li>
            <li><a href="yoga.html">Yoga</a></li>
          </ul>

        </li>
        <li class="me-3"><a href="membership.html">Membership</a></li>
        <li class="me-3"><a href="contact.html">Contact</a></li>
      </div>
    </ul>
  </nav>
 
 


   <section class="container-fluid d-flex align-items-center text-center p-4 abusbanner mb-5">
      <div>
        <h5 class="tekst nas">ABOUT FIT SIDE</h5>  
        <h1 class="tekst nas mt-4">Our goal is to make health and fitness attainable, affordable and approachable.</h1>
      </div>
   </section>
 

   <div class="container d-flex justify-content-center align-items-center text-center mb-5 p-5">
      <div>
        <h1 class="mb-5 fw-bold"> Created to help you live a better, happier, healthier life. </h1>
        <h5>
          We believe fitness should be accessible to everyone, everywhere, regardless of income level or access to a gym. That's why we offer hundreds of free,
          full-length workout videos, the most affordable and effective workout programs on the web, meal plans, 
          and helpful health, nutrition and fitness information.
        </h5>
      </div>
   </div>


   <div class="container-fluid abusbanner1"></div>
  

   <div class="container d-flex align-items-center text-center p-5 mb-3">
    <div>
      <h1 class="mb-5 fw-bold"> We believe in unbiased, gimmick-free, research-backed information </h1>
      <h3>
        The only thing we endorse is eating unprocessed, whole foods, and working out for a strong, healthy body. As a business, we believe good things happen when you put people before profit.
      </h3>
    </div>
   </div>

  <div class="container mb-3 abusicons">
     <div class="row">
        <div class="col-sm-4 text-center p-5">
          <i class="bi bi-person-bounding-box mb-3"></i>
          <h4 class="fw-bold">
            POWERED BY YOU
          </h4>
          <p class="par">
            Fit Side has reached lot's of views around the globe,
             all from word of mouth; happy viewers sharing our content with friends and family.
          </p>
        </div>
        <div class="col-sm-4 text-center p-5">
          <i class="bi bi-card-checklist mb-3"></i>
          <h4 class="fw-bold">
            PROGRAMS THAT WORK
          </h4>
          <p class="par">
            Our workout plans use our online fitness calendar to provide detailed, day-by-day plans, creating incredible, sustainable results.
          </p>
        </div>
        <div class="col-sm-4 text-center p-5">
          <i class="bi bi-youtube mb-3"></i>
          <h4 class="fw-bold">
            100 + FREE WORKOUTS
          </h4>
          <p class="par">
            Over 100 free workouts range from 10-85 minutes long, from beginner level to elite athlete, from HIIT to Pilates, and strength training to bodyweight.
          </p>
        </div>
     </div>
  </div>

  
  <div class="container d-flex align-items-center p-5 mb-5">
    <div>
      <h1 class="mb-5 fw-bold text-center">A little bit about who we are and how it all got started</h1>
      <p class=" par">
        Fit Side was created by just two entusiastic people and a team of personal
        trainers who thought fitness should be accessible to everyone, regardless of their income.
        All of them felt like there was a lack of reliable health and fitness
        information on the web, and too many people in the industry were more focused on monetary
        gain or appearance than they were on good health.Fit Side was started off a meager $5000 budget. Planning for this project began
        in 2009 and the site officially launched in 2010. Our team  worked countless long
        hours outside of their regular day jobs to painstakingly create one piece of content at a
        time. All of them was completely dedicated to this project, and carefully built a dream team around themselves who share the same mission. With
        a lot of hard work, good intentions, and dedication, Fit Side has since become one
        of the most popular fitness websites in the world.
      </p >
    </div>
   </div>


 

</div>
</div>

   <div class="container-fluid abussubscribe d-flex align-items-center justify-content-evenly text-center">
    <div>
      <h1 class="fst-italic">Ready to try a Fit SIde workout?</h1>
    </div> 
    <div>
      <button type="button" class="btnsu ms-1" data-bs-toggle="modal" data-bs-target="#exampleModalStart">Get Started Today</button>
   </div>
   </div>

   <div class="modal fade" id="exampleModalStart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabelStart">Sign Up</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="p-3">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid footer p-5">
    <div class="row d-flex justify-content-center ">
      <div class="col-sm-4 ">
        <h1 class="logo">FIT SIDE</h1>
      </div>
      <div class="col-sm-4 text-center">
        <h6 class="mb-5">Personal advices, training programs, nutrition and all support you need on the process.</h6>
        <div class="text-center">
        <p>Folow us on social media:</p>
        <div class="ms-4 mb-4">
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-tiktok"></i></a>
        <a href=""><i class="bi bi-youtube"></i></a>
       </div>
       </div>
      </div>
      <div class="col-sm-4">
        <h5 class="fw-bold text-center">Get in touch</h5>
        <div class="text-start d-flex justify-content-center mb-5 ms-4">
          <a href="" class="me-4">Email</a>
          <a href="" class="me-4">Sign Up</a>
          <a href="" class="me-4">Subscribe</a>
        </div>
        <div class="mb-5 text-center">
          <h5 class="ms-4 text-center fw-bold mb-3">Menu</h5>
         <ul class="">
          <li class="mb-3"><a href="../home.html">Home</a></li>
          <li class="mb-3"><a href="about.html">About</a></li>
          <li class="mb-3"><a href="membership.html">Membership</a></li>
          <li class="mb-3"><a href="programs.html">Programs</a></li>
          <li class="mb-3"><a href="contact.html">Contact</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
    
    <div class="text-center">
      <p>Copiright 2023</p>
    </div>







    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <script src="../jquery.js"></script>
</body>
</html>
